{
  "dependencies": {
    "argon2": "^0.45.1",
    "dotenv": "^17.4.2",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.23.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/pg": "^8.23.1"
  }
}
